<!DOCTYPE HTML>
<HTML>
<head>
<style>
.tbl {
	border: 2px solid black;
	text-align: center;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$.ajax({
headers: { 'X-Auth-Token': 'ccf7c783ee20446aa1e56dc6d01b542c' },
url: 'http://api.football-data.org/v1/teams/73/fixtures',
dataType: 'json',
type: 'GET',
}).done(function(response) {

console.log(response);
var table = $('<table>').addClass('tbl');
var heading = $('<tr>').html('<th>Home Team Name</th><th>Home Team Score</th><th>Away Team Score</th><th>Away Team Name</th>');

table.append(heading);

for(i=response.count-5; i< response.fixtures.length; i++){
	
    var homeTeamName = response.fixtures[i].homeTeamName;
	var awayTeamName = response.fixtures[i].awayTeamName;
	var homeTeamScore = response.fixtures[i].result.goalsHomeTeam;
	var awayTeamScore = response.fixtures[i].result.goalsAwayTeam;
	
	var row = $('<tr>').html('<td>'+homeTeamName+'</td><td>'+homeTeamScore+'</td> <td>'+awayTeamScore+'</td><td>'+awayTeamName+'</td>');
    table.append(row);
}

$('#resultText').append(table);


});
</script>
</head>
<BODY>
<p id="resultText" />
</BODY>
</HTML>


