<!DOCTYPE HTML>
<HTML>
<head>
<style>
.tbl {
	border: 2px solid black;
	text-align: center;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$.ajax({
headers: { 'X-Auth-Token': 'ccf7c783ee20446aa1e56dc6d01b542c' },
url: 'http://api.football-data.org/v1/competitions/445/leagueTable',
dataType: 'json',
type: 'GET',
}).done(function(response) {

console.log(response);
var table = $('<table>').addClass('tbl');
var heading = $('<tr>').html('<th>Team Name</th><th>Home Wins</th><th>Away Wins</th>');

table.append(heading);

for(i=0; i< response.standing.length; i++){
	
    var homeGoals = response.standing[i].home.wins;
	var teamName = response.standing[i].teamName;
	var awaygoals = response.standing[i].away.wins;
	
	var row = $('<tr>').html('<td>'+teamName+'</td><td>'+homeGoals+'</td><td>'+awaygoals+'</td>');
    table.append(row);
}

$('#resultText').append(table);


});
</script>
</head>
<BODY>
<p id="resultText" />
</BODY>
</HTML>


